{
    "name": "idci/dummy-bundle",
    "type": "symfony-bundle",
    "description": "IDCI Bundle that inject extra data to debug toolbar",
    "license": "CECILL-C",
    "keywords": ["tutorial", "Symfony", "Bundle"],
    "authors": [
        {
            "name": "Maëva GRONDIN",
            "email": "maeva.grondin@idci-consulting.fr"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/IDCI-Consulting/DummyBundle.git"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/framework-bundle": "^6.0",
        "idci/hello-world-bundle": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "IDCI\\Bundle\\DummyBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}